/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FootIK.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE\IKSystemDemo 4.27\Intermediate\Build\Win64\IKSystemDemoEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UE\IKSystemDemo 4.27\Plugins\FootIK\Intermediate\Build\Win64\UE4Editor\Development\FootIK\Module.FootIK.cpp.obj"
"C:\UE\IKSystemDemo 4.27\Plugins\FootIK\Intermediate\Build\Win64\UE4Editor\Development\FootIK\Module.FootIK.gen.cpp.obj"
"C:\UE\IKSystemDemo 4.27\Plugins\FootIK\Intermediate\Build\Win64\UE4Editor\Development\FootIK\Default.rc2.res"
/OUT:"C:\UE\IKSystemDemo 4.27\Plugins\FootIK\Intermediate\Build\Win64\UE4Editor\Development\FootIK\UE4Editor-FootIK.lib"